.stepper-form  label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

.stepper-form {
  min-height: 10rem;
}

.stepper-form  label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}


.stepper-form  :checked + label {
  border-color: #ddd;
}

.stepper-form  :checked + label:before {
  content: "✓";
  background-color: blue;
  transform: scale(1);
  z-index: 1;
}

.stepper-form  :checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}

.create-btn-rounded {
  border-radius: 40px!important;
  height: 60px;
  width: 60px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.cursor-pointer {
  cursor: pointer;
}
.slick-prev,
.slick-next {
color: transparent !important;
height: 30px !important;
width: 30px !important;
}
.slick-prev:before,
.slick-next:before {
color: #000 !important;
background-color: transparent !important;
font-size: 26px !important;
}

.slick-slide:not(.slick-current) .action-card {
opacity: .5;
}

/* Default slide */
.center-slider .slick-slide {
display: flex;
align-items: center;
justify-content: center;
transform: scale(0.8);
transition: all 0.4s ease-in-out;
}
.center-slider .slick-slide,
.center-slider
.slick-slide[aria-hidden="true"]:not(.slick-cloned)
~ .slick-cloned[aria-hidden="true"] {
transform: scale(0.8, 0.8);
transition: all 0.4s ease-in-out;
}

/* Active center slide (You can change anything here for cenetr slide)*/
.center-slider .slick-center,
.center-slider
.slick-slide[aria-hidden="true"]:not([tabindex="-1"])
+ .slick-cloned[aria-hidden="true"] {
transform: scale(1.1);
background-color: linear-gradient(
  0deg,
  rgba(255, 186, 33, 0.5) 0%,
  rgba(255, 186, 33, 1) 100%
);
}
.center-slider .slick-current.slick-active {
transform: scale(1.1);
background-color: linear-gradient(
  0deg,
  rgba(255, 186, 33, 0.5) 0%,
  rgba(255, 186, 33, 1) 100%
);
}

.slick-next,
.slick-prev {
z-index: 5;
}
.slick-next {
right: 15px;
}
.slick-prev {
left: 15px;
}
.slick-next:before,
.slick-prev:before {
color: #000;
font-size: 26px;
}
.slick-list {
padding: 36px 60px !important;
}

.request-card .card {
border: none;
transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
overflow: hidden;
border-radius: 20px;
min-height: 300px;
box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);

@media (max-width: 768px) {
  min-height: 250px;
}

@media (max-width: 420px) {
  min-height: 200px;
}

&.card-has-bg {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center center;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  &:hover {
    transform: scale(0.98);
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
    background-size: 130%;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

    .card-img-overlay {
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      background: rgb(255, 186, 33);
      background: linear-gradient(
        0deg,
        rgba(255, 186, 33, 0.5) 0%,
        rgba(255, 186, 33, 1) 100%
      );
    }
  }
}
.card-footer {
  background: none;
  border-top: none;
  .media {
    img {
      border: solid 3px rgba(255, 255, 255, 0.3);
    }
  }
}
.card-title {
  font-weight: 800;
}
.card-meta {
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}
.card-body {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
&:hover {
  .card-body {
    margin-top: 30px;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  cursor: pointer;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: rgb(255, 186, 33);
  background: linear-gradient(
    0deg,
    rgba(255, 186, 33, 0.37) 0%,
    rgba(255, 186, 33, 1) 100%
  );
}
}
@media (max-width: 767px) {
}


.action-card {
--blur: 16px;
--size: clamp(300px, 50vmin, 600px);
width: var(--size);
aspect-ratio: 4 / 3;
position: relative;
border-radius: 1rem;
overflow: hidden;
color: #000;
transform: translateZ(0);
display: block;
}

.card__img {
width: 100%;
height: 100%;
object-fit: cover;
transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
transition: transform 0.2s;
}

.card__footer {
padding: 0 1.5rem;
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background: red;
display: grid;
background: hsl(0 0% 100% / 0.5);
backdrop-filter: blur(var(--blur));
height: 30%;
align-content: center;
}

.card__action {
position: absolute;
aspect-ratio: 1;
width: calc(var(--size) * 0.15);
bottom: 30%;
right: 2.5rem;
transform: translateY(50%)
  translateY(
    calc(
      (var(--size) * 0.4)
    )
  )
  translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
display: grid;
place-items: center;
border-radius: 0.5rem;
/*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
transition: transform 0.2s;
}

.card__action svg {
aspect-ratio: 1;
width: 50%;
}

.card__footer span:nth-of-type(1) {
font-size: calc(var(--size) * 0.065);
}

.card__footer span:nth-of-type(2) {
font-size: calc(var(--size) * 0.035);
}

.action-card:is(:hover, :focus-visible) {
--hover: 1;
}

.ribbon {
--f: 10px; /* control the folded part*/
--r: 15px; /* control the ribbon shape */
--t: 10px; /* the top offset */

position: absolute;
inset: var(--t) calc(-1*var(--f)) auto auto;
padding: 0 10px var(--f) calc(10px + var(--r));
clip-path: 
  polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
    calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
    var(--r) calc(50% - var(--f)/2));
background: #BD1550;
color: #fff;
font-weight: 500;
box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
z-index: 1;
}
.right {
inset: 0 0 auto auto;
transform-origin: 0 0;
transform: translate(14%) rotate(360deg);
top: 20px;
}