

   @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

   html{
       height: 100%;
   }
   body {
       background: #151515;  /* fallback for old browsers */
       margin: 0;
       font-family: 'Open Sans', sans-serif;
       background-color: #f8f8f8;
       background-size: 20px 20px;
       font-size: 14px;
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f3c4f', endColorstr='#3c3b4d', GradientType=0 );
   }
   a{
       color: #3c3b4d;
   }
   a:hover{
       text-decoration: none;
   }
   .form {
       max-width: calc(100vw - 40px);
       width: 420px;
       height: auto;
       background: rgba(255, 255, 255, 1);
       padding: 30px;
       box-sizing: border-box;
       position: relative;
       background-size: cover;
       background-repeat: no-repeat;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       border-radius: 20px;
       box-shadow: 5px 5px 15px rgba(0,0,0,0.05);
   }
   .form:before{
       content: "";
       width: 100%;
       height: 100%;
       position: absolute;
       top: 0;
       left: 0;
       z-index: 0;
   }
   .form h2 {
       margin: 0;
       padding-bottom: 10px;
       color: #1e439b;
       font-size: 22px;
       border-bottom: 3px solid #0029ff;
       font-weight: 600;
       margin-bottom: 40px;
       text-align: center;
   }
   label{
       text-transform: uppercase;
       font-weight: 700;
   }
   input {
       width: 60%;
       padding: 10px;
       box-sizing: border-box;
       background: none;
       outline: none;
       resize: none;
       border: 0;
       font-family: 'Montserrat', sans-serif;
       border: 2px solid #bebed2;
   }
   .form p:before {
       content: attr(type);
       display: block;
       margin: 10px 0 0;
       font-size: 13px;
       color: #5a5a5a;
       float: left;
       width: 40%;
   }
   button {
       padding: 8px 12px;
       margin: 4px 0;
       font-family: 'Montserrat', sans-serif;
       border: 2px solid #78788c;
       background: 0;
       color: #5a5a6e;
       cursor: pointer;
       transition: all .3s;
   }
   button:hover {
       background: #140363;
       color: #fff;
       border-color: #646171;
       box-shadow: 0px 0 5px 0 #646171;
   }
   .login-btn{margin-top: 50px;}
   
   .relative{
       position: relative;
   }
   .relative i.fa{
       position: absolute;
       top: 10px;
       left: 0;
       width: 30px;
       color: #9b9aa3;
       text-align: center;
       border-radius: 0 4px 4px 0;
       transition: all 0.15s ease-in-out;
   }
   input:focus + .fa{
       color: #3e3b4e;
       transform: rotate(360deg);
   }
   .form-group{
       margin-bottom: 20px;
   }
   .form-control{
       font-size: 14px;
       padding-left: 40px;
       border: none;
       border-bottom: 1px solid #3c3b4d;
       border-radius: 0;
       background-color: transparent;
   }
   .form-control:focus{
       border-color: #1e439b;
       box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 3px 4px -3px rgb(30, 102, 195);
       background-color: transparent;
   }
   .sign-up{
       margin-top: 30px;
       text-align: center;
       position: relative;
       margin-bottom: -15px;
   }
   .login-text{
       position: absolute;
       top: -11px;
       text-align: center;
       width: 30%;
       background-color: #fff;
       left: 50%;
       transform: translateX(-50%);
   }
   hr{
       margin-top: 1.25rem;
       margin-bottom: 1.25rem;
       border-top: 1px solid rgba(0, 0, 0, 0.4);
   }
   /* --- Animated Buttons --- */
   .movebtn{
       background-color: transparent;
       display:inline-block;
       width:100%;
       background-image: none;
       padding: 8px 10px;
       border-radius: 0;
       -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s;
       transition: all 0.5s;
       -webkit-transition-timing-function: cubic-bezier(0.5, 1.65, 0.37, 0.66);
       transition-timing-function: cubic-bezier(0.5, 1.65, 0.37, 0.66);
   }
   .movebtnre {
       border: 2px solid #0029ff;
       box-shadow: inset 0 0 0 0 #0029ff;
       color:#0029ff;
   }
   .movebtnsu {
       border: 2px solid #0029ff;
       color: #ffffff;
       background-color: #0029ff;
       border-radius: 20px;
   }
   
   footer{
    text-align: center;
    color: white;
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
    bottom: 5%;
    position: fixed;
    left: 50%;
    transform: translate(-50%,0);
   }